# Identificadores del proyecto
sonar.projectKey=antichrist667_ApiGemini
sonar.organization=antichrist667
sonar.projectName=ApiGemini
sonar.projectVersion=1.0

# Rutas
sonar.sources=.
sonar.language=py
sonar.python.version=3.11

# Tests opcionales si los tienes
sonar.tests=tests
sonar.test.inclusions=**/tests/**/*.py


# Excluir librerías o virtualenv
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**

# Opcional: mejorar análisis
sonar.sourceEncoding=UTF-8
